<html>
<head>
	<script src="js/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<style>
		ul li {
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			border-left: none;
		}
		ul, li, a {
			font-size: 13px;
		}
		.menu {
			width: 190px;
			border: solid 1px #E5D1A1;
			background-color: #FFFDD2;
		}
		.optn {
			width: 190px;
			line-height: 28px;
			border-top: dashed 1px #ccc;
		}
		.content {
			padding-top: 10px;
			clear: left;
		}
		a {
			text-decoration: none;
			color: #666;
			padding: 10px; 
		}
		.optnFocus {
			background-color: #fff;
			font-weight: bold;
		}
		div {
			padding: 10px;
		}
		div img {
			float: left;
			padding-right: 6px;
		}
		span {
			padding-top: 3px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<ul>
		<li class="menu">
			<div>
				<img src="images/icon.gif" alt="">
				<span>电脑数码类产品</span>
			</div>
			<ul class="content">
				<li class="optn"><a href="#">笔记本</a></li>
				<ul class="tip">
					<li><a href="#">笔记本1</a></li>
					<li><a href="#">笔记本2</a></li>
					<li><a href="#">笔记本3</a></li>
					<li><a href="#">笔记本4</a></li>
					<li><a href="#">笔记本5</a></li>
				</ul>
				<li class="optn"><a href="#">移动硬盘</a></li>
				<ul class="tip">
					<li><a href="#">移动硬盘1</a></li>
					<li><a href="#">移动硬盘2</a></li>
					<li><a href="#">移动硬盘3</a></li>
					<li><a href="#">移动硬盘4</a></li>
					<li><a href="#">移动硬盘5</a></li>
				</ul>
				<li class="optn"><a href="#">电脑软件</a></li>
				<ul class="tip">
					<li><a href="#">电脑软件1</a></li>
					<li><a href="#">电脑软件2</a></li>
					<li><a href="#">电脑软件3</a></li>
					<li><a href="#">电脑软件4</a></li>
					<li><a href="#">电脑软件5</a></li>
				</ul>
				<li class="optn"><a href="#">数码产品</a></li>
				<ul class="tip">
					<li><a href="#">数码产品1</a></li>
					<li><a href="#">数码产品2</a></li>
					<li><a href="#">数码产品3</a></li>
					<li><a href="#">数码产品4</a></li>
					<li><a href="#">数码产品5</a></li>
				</ul>
			</ul>
			<img src="images/sort.gif" alt="" id="sort">
		</li>
	</ul>
</body>
</html>