<html>
<head>
	<script src="js/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<style>
		ul li {
			padding-left: 0px;
			list-style: none;
			border-left: 0px;
			margin-bottom: 0px;
		}
		ul, li {
			margin: 0;
			padding: 0;
			list-style: none;
			font-size: 13px;
		}
		#menu li {
			text-align: center;
			float: left;
			padding: 5px;
			margin-right: 2px;
			width: 50px;
			cursor: pointer;
		}
		#menu li.tabFocus {
			width: 50px;
			font-weight: bold;
			background-color: #f3f2e7;
			border: solid 1px #666;
			border-bottom: 0;
			z-index: 100;
			position: relative;
		}
		#content {
			width: 260px;
			height: 80px;
			padding: 10px;
			background-color: #f3f2e7;
			clear: left;
			border: solid 1px #666;
			position: relative;
			top: -1px;
		}
		#content li {
			display: none;
		}
		#content li.conFocus {
			display: block;
		}
	</style>
	<script>
		$(function(){
			//带参数遍历各个选项卡
			$("#menu li").each(function(index){
				$(this).click(function(){ //注册每个选项卡的单击事件
					//移出已选中的样式
					$("#menu li.tabFocus").removeClass("tabFocus");
					$(this).addClass("tabFocus"); //增加当前选中项的样式
					//显示选项卡对应的内容并隐藏未被选中的内容
					$("#content li:eq(" + index + ")").show()
					.siblings().hide();
				});
			});
		})
	</script>
</head>
<body>
	<h1>网页选项卡的应用</h1>
	<h2>功能描述</h2>
	<p>
		在页面中，设置三个不同名称的选项卡，当单击某个选项卡时，下面相对应的区域显示其内容信息，同时选项卡的背景色与内容信息的背景色浑然一体，并且字体加粗，表示处于选中状态。
	</p>
	<h2>实现代码</h2>
	<pre>
$(function(){
  //带参数遍历各个选项卡
  $("#menu li").each(function(index){
    $(this).click(function(){ //注册每个选项卡的单击事件
      //移出已选中的样式
      $("#menu li.tabFocus").removeClass("tabFocus");
      $(this).addClass("tabFocus"); //增加当前选中项的样式
      //显示选项卡对应的内容并隐藏未被选中的内容
      $("#content li:eq(" + index + ")").show()
      .siblings().hide();
    });
  });
})</pre>
	<h2>代码示例</h2>
	<ul id="menu">
		<li class="tabFocus">家居</li>
		<li>电器</li>
		<li>二手</li>
	</ul>
	<ul id="content">
		<li class="conFocus">我是家居的内容</li>
		<li>欢迎您来到电器城</li>
		<li>二手市场，产品丰富多彩</li>
	</ul>
</body>
</html>