<html>
<head>
	<script src="js/jquery-1.10.2.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<style>
		div, input, span {
			font-size: 13px;
		}
		.divShow {
			line-height: 32px;
			height: 32px;
			background-color: #eee;
			width: 280px;
			padding-left: 10px;
		}
		.divShow span {
			padding-left: 50px;
		}
		.dialog {
			width: 360px;
			border: solid 5px #666;
			position: absolute;
			display: none;
			z-index: 101;
		}
		.dialog .title {
			background-color: #fbaf15;
			padding: 10px;
			color: #fff;
			font-weight: bold;
		}
		.dialog .title img {
			float: right;
		}
		.dialog .content {
			background-color: #fff;
			padding: 25px;
			height: 60px;
		}
		.dialog .content img {
			float: left;
		}
		.dialog .content span {
			float: left;
			padding-top: 10px;
			padding-left: 10px;
		}
		.dialog .bottom {
			text-align: right;
			padding: 10px 10px 10px 0px;
			background-color: #eee;
		}
		.mask {
			width: 100%;
			height: 100%;
			background-color: #000;
			position: absolute;
			top: 0;
			left: 0;
			filter:alpha(opacity=30);
			display: none;
			z-index: 100;	
		}
		.btn {
			border: #666 1px solid;
			padding: 2px;
			width: 65px;
			filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff,EndColorStr=#ECE9D8);
		}
	</style>
	<script>
		$(function(){
			$("#Button1").click(function(){ //注册删除按钮点击事件
				$(".mask").show(); //显示背景色
				showDialog(); //设置提示对话框的Top与Left
				$(".dialog").show(); //显示提示对话框
			})
			/*
			*根据当前页面与滚动条位置，设置提示对话框的Top和Left
			*/
			function showDialog(){
				var objW=$(window); //当前窗口
				var objC=$(".dialog"); //对话框
				var objMask=$(".mask")
				var brsW=objW.width();
				var brsH=objW.height();
				var sclL=objW.scrollLeft();
				var sclT=objW.scrollTop();
				var curW=objC.width();
				var curH=objC.height();
				//计算对话框居中时的左边距
				var left=sclL+(brsW-curW)/2;
				//计算对话框居中时的上边距
				var top=(brsH-curH)/2;
				//设置对话框在页面中的位置
				var height=brsH+sclT;
				objC.css({"left": left, "top": top});
				objMask.css({"height": height+"px"});
			}
			$(window).resize(function(){ //页面窗口大小改变事件
				if (!$(".dialog").is(":visible")){
					return;
				}
				showDialog(); //设置提示对话框的Top与Left
			});
			$(".title img").click(function(){ //注册关闭图片点击事件
				$(".dialog").hide();
				$(".mask").hide();
			})
			$("#Button3").click(function(){ //注册取消按钮点击事件
				$(".dialog").hide();
				$(".mask").hide();
			})
			$("#Button2").click(function(){ //注册确定按钮点击事件
				$(".dialog").hide();
				$(".mask").hide();
				if ($("input:checked").length != 0){ //如果选择了删除行
					$(".divShow").remove(); //删除某行数据
				}
			})
		})
	</script>
</head>
<body>
	<h1>综合案例分析——删除数据时的提示效果在项目中的应用</h1>
	<h2>需求分析</h2>
	<p>
		经分析，该案例的需求如下：
		<ul>
			<li>
				当用户单击”删除“按钮时，整个页面背景类似于关机效果，”删除“提示框突出显示，用户可以选”关闭“按钮，或单击”确定“或”取消“的操作。
			</li>
			<li>
				删除提示框一直居中显示，不论页面大小发生如何变化，这个提示框始终居中显示。
			</li>
			<li>
				如果对某条记录打勾，当用户单击提示框中的”确定“按钮时，将在页面中删除该条记录，同时关闭提示框，页面背景恢复正常。
			</li>
		</ul>
	</p>
	<h2>实现代码</h2>
	<pre>
$(function(){
  $("#Button1").click(function(){ //注册删除按钮点击事件
    $(".mask").show(); //显示背景色
    showDialog(); //设置提示对话框的Top与Left
    $(".dialog").show(); //显示提示对话框
  })
  /*
  *根据当前页面与滚动条位置，设置提示对话框的Top和Left
  */
  function showDialog(){
    var objW=$(window); //当前窗口
    var objC=$(".dialog"); //对话框
    var brsW=objW.width();
    var brsH=objW.height();
    var sclL=objW.scrollLeft();
    var sclT=objW.scrollTop();
    var curW=objC.width();
    var curH=objC.height();
    //计算对话框居中时的左边距
    var left=sclL+(brsW-curW)/2;
    //计算对话框居中时的上边距
    var top=sclT+(brsH-curH)/2;
    //设置对话框在页面中的位置
    objC.css({"left": left, "top": top});
  }
  $(window).resize(function(){ //页面窗口大小改变事件
    if (!$(".dialog").is(":visible")){
      return;
    }
    showDialog(); //设置提示对话框的Top与Left
  });
  $(".title img").click(function(){ //注册关闭图片点击事件
    $(".dialog").hide();
    $(".mask").hide();
  })
  $("#Button3").click(function(){ //注册取消按钮点击事件
    $(".dialog").hide();
    $(".mask").hide();
  })
  $("#Button2").click(function(){ //注册确定按钮点击事件
    $(".dialog").hide();
    $(".mask").hide();
    if ($("input:checked").length != 0){ //如果选择了删除行
      $(".divShow").remove(); //删除某行数据
    }
  })
})</pre>
	<h2>代码示例</h2>
	<div class="divShow">
		<input type="checkbox" name="" id="Checkbox1">
		<a href="#">这是一条可删除的记录</a>
		<span>
			<input type="button" value="删除" id="Button1" class="btn" />
		</span>
	</div>
	<div class="mask"></div>
	<div class="dialog">
		<div class="title">
			<img src="images/close.gif" alt="点击可以关闭" />删除时提示
		</div>
		<div class="content">
			<img src="Images/delete.jpg" alt="">
			<span>您真的要删除该条记录吗？</span>
		</div>
		<div class="bottom">
			<input type="button" value="确定" id="Button2" class="btn">&nbsp;&nbsp;
			<input type="button" value="取消" id="Button3" class="btn">
		</div>
	</div>
</body>
</html>